<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Presentación de la empresa</title>
  <style>
    body 
    
    {
      background-color: #F0F8FF; /* Azul claro */
      color: #000000; /* Negro */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #0A4D68; /* Azul real */
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #00FFCA; /* Blanco */
      font-size: 32px;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #00FFCA; /* Azul cielo */
    }
    
    nav li {
      float: left;
    }
    
    nav li a {
      display: block;
      color: #000000; /* Negro */
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav li a:hover {
      background-color: #05bfdb; /* Azul acero */
      color: #FFFFFF; /* Blanco */
    }
    
    section {
      background-color: #ffffff; /* Azul cielo */
      padding: 5px;
    }
    
    h2 {
      color: #000000; /* Negro */
      font-size: 24px;
      margin: 0;
    }
    
    h3 {
      color: #05bfdb; /* Negro */
      font-size: 24px;
      margin: 0;
    }


    p {
      font-size: 16px;
      line-height: 1.5;
    }
    
    footer {
      background-color: #1E90FF; /* Azul acero */
      color: #FFFFFF; /* Blanco */
      padding: 20px;
      text-align: center;
    }
    
    .social-media-icons {
      margin-top: 50px;
    }
    
    .social-media-icons img {
      width: 30px;
      margin: 5px;
    }
    
  </style>
</head>
<body>
<center>
  <section>
    <h2>Qué es un sistema punto de venta y cuáles son sus beneficios</h2>
    <p>Los sistemas punto de venta pueden ser la mejor solución. Pero ¿Qué es?, bueno pues se trata de una solución administrativa 
        <br> que le permite recopilar y registrar con precisión los datos de su comercio, reducir los errores humanos en la información,
        <br>contar con la información que le permita comprender lo que realmente le funciona a su negocio, a la vez, mejorar y crecer 
        <br>continuamente como negocio. Un sistema punto de venta, también conocido como sistema POS (Point of Sale), es una herramienta
        <br>informática adaptada con equipo o hardware que ayuda automatizar distintas tareas y procesos de un negocio o comercio como 
        <br>control de ventas, control de inventario, reportes y facturación. Es importante integrar esta herramienta a su negocio ya que le
        <br>permite facturar de manera más optima, tener un mejor control de las ventas, realizar de forma sencilla el inventario de esta
        <br>misma a fin de conocer la cantidad exacta de los productos que hay en su negocio y registrar la entrada y salida de los insumos.
        <br>  Así también podemos reducir los errores humanos en algunas de las actividades diarias especialmente en el área de contabilidad 
        <br> evitando así fugas de efectivo.</p>
  </section>
  

  <section>
    <h2> Beneficios de utilizar un sistema POS en su negocio </h2>
     
      <p><h3>1:Reducir errores</h3>
        <br>
      <br>Al contar con un sistema punto de venta, se disminuyen errores humanos en algunas de las actividades diarias  
        <br>(especialmente en el área de contabilidad) al automatizar cada una de ellas. Esto permite tener un registro 
        <br> claro de las transacciones realizadas en su comercio.  </p>
  </section>

  <section>
    <p> <h3>2:Ahorrar tiempo</h3>
    <br>
    <br>Un cliente puede realizar sus compras en el menor tiempo posible, lo que mejora, en gran cantidad, la experiencia  
    <br>que tuvo en su comercio. Asimismo, el sistema POS permite realizar operaciones complejas (como el cálculo de impuestos
    <br>  o descuentos) de manera rápida y sencilla.  </p>
</section>

<section>
    <p> <h3>3:Mejorar el control de inventario<br></h3>
    <br>Los software punto de venta ayudan a mantener un buen control de los productos en el inventario a fin de que se pueda
    <br>  visualizar con facilidad el movimiento de estos mismos y gestionar de mejor manera las órdenes con los proveedores.
     </p>
</section>

<section>
    <p> <h3>4:Generar reportes de venta<br></h3>
    <br>Estos se realizan y mantienen actualizados en tiempo real. Contar con estos datos le permitirá a su encargado de ventas 
    <br>conocer lo que les está funcionando en su negocio a fin de generar mejores estrategias comerciales.
     </p>
</section>
<br>


<section>
    <p> <h2>Señales que indican que necesita implementar un POS en su negocio<br></h2>
     </p>
     </section>

     <section>
        <h3>Difícil manejo de productos</h3>
        <p>Al contar con una variedad de productos, se puede complicar el hecho de llevar un mejor control de inventario y ventas de manera sencilla.
            <br>Un sistema punto de ventas ayuda en estos dos aspectos, facilitando un registro claro y en tiempo real sobre todos los insumos que hay en su
            <br>negocio. Además se adecua a distintas formas de pago, por lo que el cliente se sentirá más cómodo al realizar una compra en su local.</p>
      </section>


      <section>
        <h3>Difícil manejo de productos</h3>
        <p>Si usted no maneja un control actualizado sobre lo que está vendiendo, puede que se le dificulte realizar las órdenes para adquirir los productos 
            <br>con un proveedor en tiempo y forma. Un sistema punto de venta le ayuda a mantener estos datos al día a fin de que realice los pedidos de la manera 
            <br>más óptima.</p>
      </section>


      <section>
        <h3>Perdida de tiempo en tareas manuales</h3>
        <p>Probablemente esté perdiendo mucho tiempo en tareas manuales como:
            <br>Manejar el inventario.
            <br>Desglosar los precios de cada producto.
            <br>Llevar control de las ventas.
            <br>Manejar las cuentas por pagar y cobrar.
            <br>Un sistema POS ayuda a automatizar cada una de estas actividades con facilidad.</p>
      </section>


  </center>
  <footer>
    <p><h2>Síguenos en redes sociales:</h2></p>
    <div class="social-media-icons">
      <a href="#"><img src="face.png" alt="Facebook"></a>
      <a href="#"><img src="insta.jpg" alt="Instagram"></a>
      <a href="#"><img src="twit.jpg" alt="Twitter"></a>
