<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Informatic Space Company</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link a href="../web_ISC/css/estylos.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts.css">
</head>
	<style>
		header {
		  background-color: #0A4D68; /* Azul real */
		  padding: 20px;
		  text-align: center;
		}
		h1 {
		  color: #00FFCA; /* Blanco */
		  font-size: 32px;
		  margin: 0;
		}
		nav ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #00FFCA; /* Azul cielo */
		}
		nav li {
		  float: left;
		}
		nav li a {
		  display: block;
		  color: #000000; /* Negro */
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		nav li a:hover {
		  background-color: #05bfdb; /* Azul acero */
		  color: #FFFFFF; /* Blanco */
		}
		section {
		  background-color: #ffffff; /* Azul cielo */
		  padding: 5px;
		}
		h2 {
		  color: #000000; /* Negro */
		  font-size: 24px;
		  margin: 0;
		}	
		h3 {
		  color: #05bfdb; /* Negro */
		  font-size: 24px;
		  margin: 0;
		}
		p {
		  font-size: 16px;
		  line-height: 1.5;
		}
		footer {
		  background-color: #1E90FF; /* Azul acero */
		  color: #FFFFFF; /* Blanco */
		  padding: 20px;
		  text-align: center;
		}
		.social-media-icons {
		  margin-top: 50px;
		}
		.social-media-icons img {
		  width: 30px;
		  margin: 5px;
		}
	  </style>
	  <body>
<header>
	<div class="logo">
		<img src="IMAGES/logo.jpg" width="120px" height="120px"  alt="" align="left">
	</div>
	<div class="menu_bar">
		<a href="#" class="bt-menu"><span class="icon-list2"></span>Menú</a>
	</div>
<div class="menu">
	<nav>	
		<ul>
			<li><a href="inciarsesion.html"><span class="icon-house"></span>Iniciar sesión</a></li>
			<li><a href="registrar.html"><span class="icon-suitcase"></span>Registrarse</a></li>
			<li class="submenu">
				<a href=""><span class="icon-rocket"></span>Productos<span class="caret icon-arrow-down6"></span></a>
				<ul class="children">
					<li><a href="easybussines2.html">EasyBussines<span class="icon-dot"></span></a></li>
					<li><a href="#">Mi tiendita en línea<span class="icon-dot"></span></a></li>
					<li><a href="#">Otros<span class="icon-dot"></span></a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href="pagina"><span class="icon-earth"></span>Servicios</a>
				<ul class="children">
					<li><a href="#">Capacitaciones <span class="icon-dot"></span></a></li>
					<li><a href="#">Soporte técnico<span class="icon-dot"></span></a></li>
					<li><a href="#">Asesorías personalizadas<span class="icon-dot"></span></a></li>
				</ul>
			</li>
			<li class="submenu">
				<a href=""><span class="icon-rocket"></span>Sobre nosotros<span class="caret icon-arrow-down6"></span></a>
				<ul class="children">
					<li><a href="index.html">¿Quiénes somos?<span class="icon-dot"></span></a></li>
					<li><a href="informaciondepersonal.html">Colaboradores<span class="icon-dot"></span></a></li>
		</ul>
	</nav>
</div>
</header>
<main>
	<h2><p div class="welcome-message">
		¡En Informatic Space Company, estamos para facilitarte la vida!
	</p></h2>
	<br>
	<br>
	<p div class="text-1">¡Echa un vistazo a nuestro amplio catálogo de productos que tenemos para ti. O bien, ponte en contacto con nosotros y podemos crear una solución tecnológica personalizada para solucionar tu problemática en específico!</p>
	 <!-- Proyectos -->
	 <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
		<div class="text-products">
		<h2 class="seccion-titulo texto-negro">Productos</h2>
	</div>
		<h3 class="seccion-descripcion">Estos son algunos de los productos que tenemos para ti...</h3>
		<center>
		<!-- Galeria de Proyectos -->
		<div class="container text-center proyectos-contenedor">
		  <div class="row">
			<!-- Proyecto 1 -->
			<div class="col-12 col-md-6 col-lg-4">
			  <div class="proyecto">
				<a href="easybussines2.html"><img src="IMAGES/punto-venta.png" alt="Proyecto 1"></a>
				<div class="overlay">
				  <p>EasyBussines</p>
				</div>
				</div>
			  </div>
			</div>
<!-- Proyecto 2 -->
<div class="col-12 col-md-6 col-lg-4">
	<div class="proyecto">
	  <img src="IMAGES/mi_tiendita_online.webp" alt="Proyecto 1">
	  <div class="overlay">
		<p>Mi tiendita en línea</p>
	  </div>
	</div>
  </div>
  <div class="botones">
	<p><a div class="seemore-button" href="#">Ver más productos</a></p>
</div>
</center>
</main>
</body>
</html>