<!DOCTYPE html>
<html lang="es">
<head>
    
    
<meta charset="UTF-8">
    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>Revista en HTML</title>
    
    
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0A4D68; /* Color de fondo azul claro */
        }
        header {
            background-color: #0A4D68; /* Color de fondo azul oscuro */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        section {
            background-color: #05BFDB;
            padding: 20px;
            margin-bottom: 20px;
        }
        section h2 {
            color: #0A4D68; /* Color de título azul oscuro */
        }
        section p {
            color: black; /* Color de texto gris oscuro */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center>
    <header>
        
       
<h1>¡¡CONOCE SOBRE NOSOTROS!!</h1>
<a href="index.html">volver<style>
    a {
        color: rgba(255, 255, 255, 0.945); 
    }
     </style> </a>
    
</header>
    
   
<section>  
<h2>MAYRA YEPEZ</h2>    
<img src="mayr.jpg" alt="imagen 1" width="200" height="300">      
<p>
  Tecnica en soporte y mantenimiento de equipo de computo, graduada del cetis 62, alumna de la UTS.
</p>
</section>

    
    

        
<section>        
<h2>KEVIN NIETO</h2>
        <img src="kev.jpg" alt="Imagen 2" width="200" height="300">
<p>Tecnico en soporte y mantenimiento, graduado del cetis 62, alumno de la UTS</p>
</section>
    
        
       

<section>       
<h2>ERWIN DAYAN</h2>
<img src="erwi.jpg" alt="Imagen 3" width="200" height="300">       
<p>Graduado de la escuela Itesa, Alumno de la UTS</p>
    </section>

<section>     
<h2>ABIGAIL SIERRA</h2>
<img src="abi.jpeg" alt="Imagen 4" width="200" height="300">
<p>Graduada de la escuela cetis 62, Alumna de la UTS</p>
  </section>
  
 <section>  
<h2>GERARDO LINARES</h2>   
<img src="gera.jpg" alt="Imagen 5" width="200" height="300">
<p>Graduado de , Alumno de la UTS</p>
</section>

</center>
</body>

</html>